<!DOCTYPE html>
<html lang="et">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="nectar" />
    <meta
      name="description"
      content="Wellness-territooriumi ilu ja tasakaal. Andke oma kehale kingitus täielikuks sukeldumiseks lõõgastavas atmosfääris."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="./../assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./../assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./../assets/css/styles.min.css" />
    <title>SPA M.NECTAR</title>
  </head>

  <body class="body">
    <!-- preloader -->
    <div class="preloader">
      <div class="preloader__logo">
        <svg>
          <use href="./../assets/img/icons.svg#logo"></use>
        </svg>
      </div>
    </div>

    <!--header-->
    <header class="header">
      <div class="container" data-animation="fade-top">
        <a href="./../et" class="logo">
          <svg width="62" height="50">
            <use href="./../assets/img/icons.svg#logo"></use>
          </svg>
        </a>
        <div class="header__buttons">
          <a href="tel:+37256469796">+372 5646 9796</a>
          <div class="language">
            <p class="js-current-language">en</p>
            <ul>
              <li class="language__link" data-language="ru">ru</li>
              <li class="language__link" data-language="en">en</li>
              <li class="language__link" data-language="et">et</li>
            </ul>
          </div>
        </div>
        <div class="menu-backdrop">
          <div class="menu-body">
            <nav class="menu">
              <ul class="menu__list">
                <li>
                  <a href="./../et/">spaamenüü</a>
                  <ul>
                    <li><a href="./../et/face">Face</a></li>
                    <li><a href="./../et/body">Body</a></li>
                    <li><a href="./../et/nails">Nails</a></li>
                    <li>
                      <a href="./../et/vibra">Ilmselt kosmetoloogia - <br />Vibra B</a>
                    </li>
                    <li><a href="./../et/aromatherapy">Aroomiteraapia</a></li>
                    <li><a href="./../et/day_spa">Day spa</a></li>
                  </ul>
                </li>
                <li><a href="https://mnectar.eu/et/avaleht/" target="_blank">kauplus</a></li>
                <li><a href="https://aromamoda.com/" target="_blank">kool</a></li>
                <li><a href="./../" data-scrollto="section--about">meist</a></li>
                <li><a href="./../" data-scrollto="footer">kontaktid</a></li>
              </ul>
            </nav>
            <a href="./../et/certificate" class="button button--small">sertifikaat</a>
          </div>
        </div>
        <button type="button" class="burger" data-menu-open><span>burger button</span></button>
      </div>
    </header>
    <!--header end-->

    <main class="main">
      <!--section Hero-->
      <section class="section section--hero">
        <div class="container">
          <div class="hero-bg">
            <video
              poster="./../assets/img/hero-desktop@2x.jpg"
              width="1280"
              height="720"
              class="video-bg"
              autoplay
              loop
              muted
              data-desctop="./../assets/video/video.mp4"
              data-mobil="./../assets/video/video_mobil.mp4"
            ></video>
          </div>
          <div class="hero-content">
            <h1 class="title title--h1" data-animation="fade-top" data-delay="0">
              SPA<br />M.NECTAR
              <svg width="24" height="52">
                <use href="./../assets/img/icons.svg#by"></use>
              </svg>
            </h1>
            <p class="subtitle small" data-animation="fade-top" data-delay="200">
              <b>Wellness-territooriumi ilu ja tasakaal</b>
              Andke oma kehale kingitus täielikuks sukeldumiseks lõõgastavas atmosfääris
            </p>
            <div class="forBtn" data-animation="fade-top" data-delay="400">
              <a href="https://wa.me/37256469796" target="_blank" class="button">registreeruda</a>
            </div>
          </div>
        </div>
      </section>
      <!--section Hero end-->

      <!--section About-->
      <section class="section section--about" id="section--about">
        <svg width="1440" height="768" class="about-line del_in1280">
          <use href="./../assets/img/icons.svg#about-line"></use>
        </svg>
        <div class="container">
          <div class="titleBox">
            <h2 class="title title--h2">Keskuse kohta</h2>
            <p class="subtitle">
              meie jaoks on oluline, et kõik meie ümber, alates toa sisustusest kuni varustamiseni, pakuks teile rõõmu ja naudingut.
            </p>
          </div>
          <div class="abot-images">
            <div class="about-images__item del_in1280" data-animation="scale" data-delay="10">
              <picture class="picture">
                <img
                  srcset="./../assets/img/about1.png 1x, ./../assets/img/about1@2x.png 2x"
                  src="./../assets/img/about1.png"
                  alt="spa salon nectar"
                  width="520"
                  height="448"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="about-images__item" data-animation="scale" data-delay="200">
              <picture class="picture">
                <source media="(min-width:1280px)" srcset="./../assets/img/about2.png 1x, ./../assets/img/about2@2x.png 2x" />
                <source media="(min-width:1024px)" srcset="./../assets/img/about1024.png 1x, ./../assets/img/about1024@2x.png 2x" />
                <source media="(min-width:744px)" srcset="./../assets/img/about744.png 1x, ./../assets/img/about744@2x.png 2x" />
                <source media="(min-width:744px)" srcset="./../assets/img/about744.png 1x, ./../assets/img/about744@2x.png 2x" />
                <source media="(min-width:480px)" srcset="./../assets/img/about480.png 1x, ./../assets/img/about480@2x.png 2x" />
                <img
                  srcset="./../assets/img/about320.png 1x, ./../assets/img/about320@2x.png 2x"
                  src="./../assets/img/about320.png"
                  alt="spa salon nectar"
                  width="620"
                  height="568"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="about-images__item del_in1280" data-animation="scale" data-delay="400">
              <picture class="picture">
                <img
                  srcset="./../assets/img/about3.png 1x, ./../assets/img/about3@2x.png 2x"
                  src="./../assets/img/about3.png"
                  alt="spa salon nectar"
                  width="526"
                  height="574"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="about-text">
            <p class="subtitle small">
              «Uuendage oma jõu ja energia tasakaalu, sukelduge Mugav, lõõgastav ja hellitav kogemus, et lõõgastuda ja teha pausi linna kiirest ja
              kiirest. Keha ja tervise hoidmine, kaasaegsed aroomiteraapia tehnikad»
            </p>
            <div class="forBtn">
              <button class="button button--border" data-popup="gallery">rohkem</button>
            </div>
          </div>
        </div>
      </section>
      <!-- GALLERY -->
      <div class="modal is-hidden" id="gallery">
        <div class="popup__body">
          <div class="popup">
            <!--SLIDER-->
            <div class="popupGallery">
              <!--SLIDER ARROWS-->
              <div class="slider-arrows">
                <svg width="60" height="60" class="arr--prev swiperGallery--prev">
                  <use href="./../assets/img/icons.svg#prev"></use>
                </svg>
                <svg width="60" height="60" class="arr--next swiperGallery--next">
                  <use href="./../assets/img/icons.svg#next"></use>
                </svg>
              </div>
              <div class="swiper-container swiperGallery">
                <div class="swiper-wrapper">
                  <img src="./../assets/img/gallery/1.jpg" alt="spa salon nectar" class="swiper-slide" />
                  <img src="./../assets/img/gallery/2.jpg" alt="spa salon nectar" class="swiper-slide" />
                  <img src="./../assets/img/gallery/3.jpg" alt="spa salon nectar" class="swiper-slide" />
                  <img src="./../assets/img/gallery/4.jpg" alt="spa salon nectar" class="swiper-slide" />
                  <img src="./../assets/img/gallery/5.jpg" alt="spa salon nectar" class="swiper-slide" />
                  <img src="./../assets/img/gallery/6.jpg" alt="spa salon nectar" class="swiper-slide" />
                  <img src="./../assets/img/gallery/7.jpg" alt="spa salon nectar" class="swiper-slide" />
                  <img src="./../assets/img/gallery/8.jpg" alt="spa salon nectar" class="swiper-slide" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--section About end-->

      <!--section WELLNESS CLINIC-->
      <section class="section section--wellness">
        <div class="container">
          <div class="titleBox">
            <h2 class="title title--h2">wellness clinic</h2>
            <p class="title title--h5">Eesti esimene esmaklassiline spaakeskus by m.nectar</p>
          </div>
          <div class="wellnesses">
            <!--1-->
            <div class="wellness wellness--one">
              <div class="text" data-animation="fade-bottom" data-delay="10">
                <h3 class="title title--h5">kuurort</h3>
                <p class="subtitle">Üks esteetilisemaid ja meeleolukamaid spaasid Eestis</p>
              </div>
            </div>
            <!--2-->
            <div class="wellness wellness--two">
              <div class="text" data-animation="fade-bottom" data-delay="10">
                <h3 class="title title--h5">LOODUSLIKUD JA ORGAANILISED TOOTED</h3>
                <p class="subtitle">Kasutame ainult keskkonnasõbralikke, looduslikke materjale ohutu koostisega</p>
              </div>
              <picture class="picture">
                <source media="(min-width:1280px)" srcset="./../assets/img/wellness1.png 1x, ./../assets/img/wellness1@2x.png 2x" />
                <source media="(min-width:1024px)" srcset="./../assets/img/wellness1_1024.png 1x, ./../assets/img/wellness1_1024@2x.png 2x" />
                <source media="(min-width:744px)" srcset="./../assets/img/wellness1_744.png 1x, ./../assets/img/wellness1_744@2x.png 2x" />
                <source media="(min-width:480px)" srcset="./../assets/img/wellness1_480.png 1x, ./../assets/img/wellness1_480@2x.png 2x" />
                <img
                  srcset="./../assets/img/wellness1_320.png 1x, ./../assets/img/wellness1_320@2x.png 2x"
                  src="./../assets/img/wellness1_320.png"
                  alt="spa salon nectar"
                  width="650"
                  loading="lazy"
                />
              </picture>
            </div>
            <!--2 dop-->
            <div class="wellness wellness--dop" data-animation="fade-bottom" data-delay="10">
              <picture class="picture">
                <img
                  srcset="./../assets/img/wellness1_480.png 1x, ./../assets/img/wellness1_480@2x.png 2x"
                  src="./../assets/img/wellness1_480.png"
                  alt="spa salon nectar"
                  width="650"
                  loading="lazy"
                />
              </picture>
            </div>
            <!--3-->
            <div class="wellness wellness--three">
              <div class="text" data-animation="fade-bottom" data-delay="10">
                <h3 class="title title--h5">mugavus</h3>
                <p class="subtitle">Isiklik lähenemine iga külalise mugavusele</p>
              </div>
              <picture class="picture">
                <source media="(min-width:1280px)" srcset="./../assets/img/wellness2.png 1x, ./../assets/img/wellness2@2x.png 2x" />
                <source media="(min-width:1024px)" srcset="./../assets/img/wellness2_1024.png 1x, ./../assets/img/wellness2_1024@2x.png 2x" />
                <source media="(min-width:744px)" srcset="./../assets/img/wellness2_744.png 1x, ./../assets/img/wellness2_744@2x.png 2x" />
                <source media="(min-width:480px)" srcset="./../assets/img/wellness2_480.png 1x, ./../assets/img/wellness2_480@2x.png 2x" />
                <img
                  srcset="./../assets/img/wellness2_320.png 1x, ./../assets/img/wellness2_320@2x.png 2x"
                  src="./../assets/img/wellness2_320.png"
                  alt="spa salon nectar"
                  width="650"
                  loading="lazy"
                />
              </picture>
            </div>
            <!--3 dop-->
            <div class="wellness wellness--dop2" data-animation="fade-bottom" data-delay="10">
              <picture class="picture">
                <img
                  srcset="./../assets/img/wellness2_480.png 1x, ./../assets/img/wellness2_480@2x.png 2x"
                  src="./../assets/img/wellness2_480.png"
                  alt="spa salon nectar"
                  width="650"
                  loading="lazy"
                />
              </picture>
            </div>
            <!--4-->
            <div class="wellness wellness--four">
              <div class="text" data-animation="fade-bottom" data-delay="10">
                <h3 class="title title--h5">Suurmeister</h3>
                <p class="subtitle">Tipptasemel spetsialistid Euroopa riikidest</p>
              </div>
            </div>
            <div class="wellness-line" data-animation="scale" data-delay="10">
              <svg>
                <use href="./../assets/img/icons.svg#wellness-line"></use>
              </svg>
              <img
                class="wellness-line1"
                srcset="./../assets/img/wellness1.png 1x, ./../assets/img/wellness1@2x.png 2x"
                src="./../assets/img/wellness1.png"
                alt="spa salon nectar"
                width="350"
                data-animation="scale"
                data-delay="300"
              />
              <img
                class="wellness-line2"
                srcset="./../assets/img/wellness2.png 1x, ./../assets/img/wellness2@2x.png 2x"
                src="./../assets/img/wellness2.png"
                alt="spa salon nectar"
                width="510"
                data-animation="scale"
                data-delay="600"
              />
            </div>
          </div>
        </div>
      </section>
      <!--section WELLNESS CLINIC end-->

      <!--section FORM-->
      <section class="section section--form">
        <div class="container">
          <div class="titleBox">
            <h2 class="title title--h2">Eripakkumine</h2>
          </div>
          <div class="formBox" data-animation="fade-bottom" data-delay="10">
            <div class="form-content">
              <h3 class="title title--h5">Maniküür kingitusena koos mis tahes 60-minutilise või pikema massaažiga.*</h3>
              <p class="subtitle small">
                *Maniküüris võib osaleda igal muul sobival <br class="del_in1024" />
                ajal ja see tuleb eelnevalt broneerida.
              </p>
              <div class="form-content__price">
                <div class="formPrice">
                  <!-- <span>135€</span> -->
                  <p>60 min alates 90€</p>
                </div>
                <img
                  class="offer"
                  srcset="./../assets/img/offer.png 1x, ./../assets/img/offer@2x.png 2x"
                  src="./../assets/img/offer.png"
                  alt="spa salon nectar"
                  width="262"
                  height="239"
                />
              </div>
            </div>
            <div class="form-inputs">
              <form action="#" method="POST" class="form" autocomplete="off" novalidate>
                <input type="hidden" name="subject" class="subject" value="Специальное предложение" />
                <!-- name -->
                <label class="label">
                  <input type="text" class="input" name="name" placeholder="Nimi" required />
                </label>
                <!-- Phone -->
                <label class="label">
                  <input type="tel" class="input input--tel" name="phone" required />
                </label>
                <!-- submit -->
                <button type="submit" class="button button--border">saatke</button>
                <p class="policy">Oma kontaktandmeid esitades nõustute veebisaidi <a href="./../et/policy/">privaatsuspoliitikaga</a>.</p>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--section FORM end-->

      <!--section SERVICES-->
      <section class="section section--services">
        <div class="container" data-animation="fade-bottom" data-delay="10">
          <div class="titleBox">
            <h2 class="title title--h2">teenused</h2>
          </div>
          <ul class="services-navigation" data-tabnav>
            <li><button class="button button--small button--tab active" data-tab="1">exclusive spa treatments</button></li>
            <li><button class="button button--small button--tab" data-tab="2">body massage</button></li>
            <li><button class="button button--small button--tab" data-tab="3">face massage</button></li>
            <li><button class="button button--small button--tab" data-tab="4">spa manicure, pedicure</button></li>
          </ul>
          <div class="tabs services">
            <!--tab 1-->
            <div class="tab" data-tab="1">
              <div class="titleBox">
                <div class="combination">
                  <h3 class="title title--h5">Me tegutseme 5&ndash;tärni teenindusstandardite kohaselt</h3>
                  <p class="subtitle">Pakume ainulaadset hooajalist <br />spaamenüüd ja peamist spaamenüü teenust.</p>
                </div>
                <p class="subtitle">
                  Meie salong paistab silma ainulaadse kogemusega tänu privaatsele spaa-alale ja personaalsele lähenemisele igale külalisele. Meie
                  vaikse spaaruumi rahulikus ümbruses saate oma hoolitsuseks meeleolu luua ja pärast seda rahulikku aega nautida. Lisateenusena saate
                  igale hoolitsusele lisada personaalse infrapunasauna seansi, täiendavaks lõõgastumiseks ja lõõgastumiseks.
                </p>
                <div class="forBtn">
                  <a href="./../et/day_spa" class="button button--border">Hinnakiri</a>
                </div>
              </div>
              <div class="setvices-images">
                <div class="services-images__item">
                  <img
                    class="offer"
                    srcset="./../assets/img/service1b.jpg 1x, ./../assets/img/service1b@2x.jpg 2x"
                    src="./../assets/img/service1b.jpg"
                    alt="spa salon nectar"
                  />
                  <div class="info">
                    <p>SAUN + AROOMITERAAPIA + MASSAAŽ</p>
                    <span>150€ - 90 minutit</span>
                  </div>
                </div>
                <div class="services-images__item">
                  <div class="bigger-image">
                    <img
                      class="offer"
                      srcset="./../assets/img/service1a@2x.jpg 1x, ./../assets/img/service1a@2x.jpg 2x"
                      src="./../assets/img/service1a.jpg"
                      alt="spa salon nectar"
                    />
                    <div class="info">
                      <p>LUKSUSLIK ALPEOR PROTOKOLL NÄGU + KEHA + SAUN</p>
                      <span>360€ - 120 minutit</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--tab 2-->
            <div class="tab" data-tab="2">
              <div class="titleBox">
                <h3 class="title title--h5">Me tegutseme 5&ndash;tärni teenindusstandardite kohaselt</h3>
                <p class="subtitle">
                  Kvaliteetsed massaažiprogrammid kogenud meistritelt, aromaatsed koorijad, looduslikud mähised - see on parim viis väljendada
                  armastust oma keha vastu.
                </p>
                <div class="forBtn">
                  <a href="./../et/body" class="button button--border">Hinnakiri</a>
                </div>
              </div>
              <div class="setvices-images">
                <div class="services-images__item">
                  <img
                    class="offer"
                    srcset="./../assets/img/service2a.jpg 1x, ./../assets/img/service2a@2x.jpg 2x"
                    src="./../assets/img/service2a.jpg"
                    alt="spa salon nectar"
                  />
                </div>
                <div class="services-images__item">
                  <div class="bigger-image">
                    <img
                      class="offer"
                      srcset="./../assets/img/service2b.jpg 1x, ./../assets/img/service2b@2x.jpg 2x"
                      src="./../assets/img/service2b.jpg"
                      alt="spa salon nectar"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!--tab 3-->
            <div class="tab" data-tab="3">
              <div class="titleBox">
                <h3 class="title title--h5">Me tegutseme 5&ndash;tärni teenindusstandardite kohaselt</h3>
                <p class="subtitle">Hoolitse oma näo ilu ja nooruslikkuse eest Šveitsi looduskosmeetikabrändi Alpeor luksuslike toodetega.</p>
                <div class="forBtn">
                  <a href="./../et/face" class="button button--border">Hinnakiri</a>
                </div>
              </div>
              <div class="setvices-images">
                <div class="services-images__item">
                  <img
                    class="offer"
                    srcset="./../assets/img/service3a.jpg 1x, ./../assets/img/service3a@2x.jpg 2x"
                    src="./../assets/img/service3a.jpg"
                    alt="spa salon nectar"
                  />
                </div>
                <div class="services-images__item">
                  <div class="bigger-image">
                    <img
                      class="offer"
                      srcset="./../assets/img/service3b.jpg 1x, ./../assets/img/service3b@2x.jpg 2x"
                      src="./../assets/img/service3b.jpg"
                      alt="spa salon nectar"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!--tab 4-->
            <div class="tab" data-tab="4">
              <div class="titleBox">
                <h3 class="title title--h5">Me tegutseme 5&ndash;tärni teenindusstandardite kohaselt</h3>
                <p class="subtitle">Premium-hooldus kätele ja jalgadele, kasutades maailmakuulsa CND kaubamärgi tooteid.</p>
                <div class="forBtn">
                  <a href="./../et/nails" class="button button--border">Hinnakiri</a>
                </div>
              </div>
              <div class="setvices-images">
                <div class="services-images__item">
                  <img
                    class="offer"
                    srcset="./../assets/img/service4a.jpg 1x, ./../assets/img/service4a@2x.jpg 2x"
                    src="./../assets/img/service4a.jpg"
                    alt="spa salon nectar"
                  />
                </div>
                <div class="services-images__item">
                  <div class="bigger-image">
                    <img
                      class="offer"
                      srcset="./../assets/img/service4b.jpg 1x, ./../assets/img/service4b@2x.jpg 2x"
                      src="./../assets/img/service4b.jpg"
                      alt="spa salon nectar"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section SERVICES end-->

      <!--section EXCLUSIVE-->
      <section class="section section--exclusive">
        <svg width="1440" height="768" class="exclusive-line del_in1024">
          <use href="./../assets/img/icons.svg#exclusive-line"></use>
        </svg>
        <div class="container">
          <div class="titleBox">
            <h2 class="title title--h2">
              Eksklusiivsed teenused
              <svg width="28" height="48"><use href="./../assets/img/icons.svg#by"></use></svg>
              M.Nectar
            </h2>
            <a href="https://wa.me/37256469796" target="_blank" class="button del_in1440">registreeruda</a>
          </div>
          <div class="exclusive-services">
            <div class="exclusive-services__item">
              <div class="exclusive">
                <div class="titleBox">
                  <h3 class="title title--h5">aroomiteraapia</h3>
                  <p class="subtitle">
                    M.Nectari isikupärastatud lõhnavaliku valimine, mis aitab teil toime tulla ärevusega, taastada emotsionaalset tasakaalu ja
                    tasakaalustada teie keha.
                  </p>
                  <img
                    class="exclusive__image"
                    srcset="./../assets/img/exclusive1.png 1x, ./../assets/img/exclusive1@2x.png 2x"
                    src="./../assets/img/exclusive1.png"
                    alt="spa salon nectar"
                    height="520"
                    width="670"
                    data-animation="scale"
                    data-delay="10"
                  />
                  <div class="forBtn">
                    <a href="./../et/aromatherapy" class="button button--border">rohkem</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="exclusive-services__item">
              <div class="exclusive">
                <div class="titleBox">
                  <h3 class="title title--h5">Aparatuur kosmeetika</h3>
                  <p class="subtitle">Kehahoolitsused Vibra B <br />(The Beauty vibe) peal</p>
                  <img
                    class="exclusive__image"
                    srcset="./../assets/img/exclusive2.png 1x, ./../assets/img/exclusive2@2x.png 2x"
                    src="./../assets/img/exclusive2.png"
                    alt="spa salon nectar"
                    height="492"
                    width="634"
                    data-animation="scale"
                    data-delay="10"
                  />
                  <div class="forBtn">
                    <a href="./../et/vibra" class="button button--border">rohkem</a>
                    <a href="https://wa.me/37256469796" target="_blank" class="button button--white del_in1024">registreeruda</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section EXCLUSIVE end-->

      <!--section PRODUCTS-->
      <section class="section section--products">
        <div class="container">
          <div class="products-head" data-animation="fade-bottom" data-delay="10">
            <div class="titleBox">
              <h2 class="title title--h2">Veebipood</h2>
              <p class="subtitle big">näo- ja kehakosmeetika, looduslikud aroomiõlid</p>
            </div>
            <a href="https://mnectar.eu/et/avaleht/" target="_blank" class="button button--border">to the store</a>
          </div>
          <div class="products">
            <div class="product" data-animation="fade-bottom" data-delay="10">
              <img
                srcset="./../assets/img/product1.jpg 1x, ./../assets/img/product1@2x.jpg 2x"
                src="./../assets/img/product1.jpg"
                alt="spa salon nectar"
                height="550"
              />
              <div class="titleBox">
                <h3 class="title title--h5">eeterlikud õlid</h3>
                <p class="subtitle">Esmaklassilised looduslikud eeterlikud õlid</p>
                <a href="https://mnectar.eu/et/avaleht/" target="_blank" class="button button--border">rohkem</a>
              </div>
            </div>
            <div class="product" data-animation="fade-bottom" data-delay="10">
              <img
                srcset="./../assets/img/product2.jpg 1x, ./../assets/img/product2@2x.jpg 2x"
                src="./../assets/img/product2.jpg"
                alt="spa salon nectar"
                height="550"
              />
              <div class="titleBox">
                <h3 class="title title--h5">Tahked <br />õlid</h3>
                <p class="subtitle">Esmaklassilised looduslikud eeterlikud õlid</p>
                <a href="https://mnectar.eu/et/avaleht/" target="_blank" class="button button--border">rohkem</a>
              </div>
            </div>
            <div class="product" data-animation="fade-bottom" data-delay="10">
              <img
                srcset="./../assets/img/product3.jpg 1x, ./../assets/img/product3@2x.jpg 2x"
                src="./../assets/img/product3.jpg"
                alt="spa salon nectar"
                height="550"
              />
              <div class="titleBox">
                <h3 class="title title--h5">hydrolate</h3>
                <p class="subtitle">Hydrolat - hüdro + le lait - taimse tooraine aurudestillatsioonil saadud destillaat.</p>
                <a href="https://mnectar.eu/et/avaleht/" target="_blank" class="button button--border">rohkem</a>
              </div>
            </div>
            <div class="product" data-animation="fade-bottom" data-delay="10">
              <img
                srcset="./../assets/img/product4.jpg 1x, ./../assets/img/product4@2x.jpg 2x"
                src="./../assets/img/product4.jpg"
                alt="spa salon nectar"
                height="550"
              />
              <div class="titleBox">
                <h3 class="title title--h5">baasõlid</h3>
                <p class="subtitle">looduslikud rasvad, mida kasutatakse kompositsioonide loomiseks koos eeterlike õlidega</p>
                <a href="https://mnectar.eu/et/avaleht/" target="_blank" class="button button--border">rohkem</a>
              </div>
            </div>
          </div>
          <div class="products-foot" data-animation="fade-bottom" data-delay="10">
            <a href="https://mnectar.eu/et/avaleht/" target="_blank" class="button button--border">to the store</a>
          </div>
        </div>
      </section>
      <!--section PRODUCTS end-->

      <!--section SCHOOL-->
      <section class="section section--school">
        <svg width="1440" height="768" class="exclusive-line">
          <use href="./../assets/img/icons.svg#exclusive-line"></use>
        </svg>
        <div class="container">
          <div class="school">
            <h2 class="title title--h3">kõrge aroomiteraapia kool</h2>
            <p class="subtitle big">Anna Pihnograeva online-kursus</p>
            <div class="school__image" data-animation="scale" data-delay="10">
              <img
                srcset="./../assets/img/school.jpg 1x, ./../assets/img/school@2x.jpg 2x"
                src="./../assets/img/school.jpg"
                alt="spa salon nectar"
                width="816"
              />
            </div>
            <a href="https://aromamoda.com/" target="_blank" class="button button--border">vaadata programmi</a>
          </div>
        </div>
      </section>
      <!--section SCHOOL end-->

      <!--section PRESENT-->
      <section class="section section--present">
        <div class="container">
          <div class="present">
            <div class="present__item">
              <img
                srcset="./../assets/img/present1.jpg 1x, ./../assets/img/present1@2x.jpg 2x"
                src="./../assets/img/present1.jpg"
                alt="spa salon nectar"
                width="720"
              />
              <div class="titleBox">
                <h2 class="title title--h3">KINKEKAARDID</h2>
                <p class="subtitle medium">Parim lahendus kingituseks</p>
                <a href="./../et/certificate" class="button button--border">rohkem</a>
              </div>
            </div>
            <div class="present__item">
              <img
                srcset="./../assets/img/present2_en.jpg 1x, ./../assets/img/present2_en@2x.jpg 2x"
                src="./../assets/img/present2_en.jpg"
                alt="spa salon nectar"
                width="720"
                data-animation="fade-right"
                data-delay="200"
                data-repeat="true"
              />
              <div class="titleBox">
                <h2 class="title title--h3">ABONEMENTS</h2>
                <p class="subtitle medium">
                  Spa-hoolduskollektsioonid <br />
                  headel tingimustel
                </p>
                <a href="./../et/certificate" class="button button--border">rohkem</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section PRESENT end-->

      <!--section BRENDS-->
      <section class="section section--brends">
        <div class="container">
          <div class="brends-head">
            <h2 class="title title--h3">Esmaklassiline kosmeetika</h2>
            <p class="subtitle big">
              Oleme hoolikalt valinud maailma kosmeetikabrändid näole ja kehale. Otsisime eksklusiivseid kaubamärke ja oleme kvaliteedis 100% kindlad.
            </p>
          </div>
          <!--SLIDER ARROWS-->
          <div class="slider-arrows">
            <svg width="60" height="60" class="arr--prev swiperBrend--prev">
              <use href="./../assets/img/icons.svg#prev"></use>
            </svg>
            <svg width="60" height="60" class="arr--next swiperBrend--next">
              <use href="./../assets/img/icons.svg#next"></use>
            </svg>
          </div>
          <!--SLIDER-->
          <div class="brendsSlider">
            <div class="swiper-container swiperBrend">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="brend-image">
                    <img srcset="./../assets/img/brend1.png" src="./../assets/img/brend1.png" alt="spa salon nectar" height="72" />
                  </div>
                  <div class="brend-text">
                    <h3 class="title title--h7">Alpeor Switzerland</h3>
                    <p class="subtitle small">
                      Alpeor Switzerland paljastab looduse saladused teie naha jaoks. Elu sisemise toimimise mõistmine, taimede jõu kasutamine ja
                      nende uskumatute omaduste jäljendamine, et anda neid oma nahale.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brend-image">
                    <img srcset="./../assets/img/brend2.png" src="./../assets/img/brend2.png" alt="spa salon nectar" height="72" />
                  </div>
                  <div class="brend-text">
                    <h3 class="title title--h7">M. NECTAR</h3>
                    <p class="subtitle small">
                      M.Nectar UK Ltd on Inglismaa pereettevõte, millel on slaavi hing ja euroopalik lähenemine kvaliteedile professionaalsete
                      aroomiteraapia-, spaa- ja massaažitehnoloogiatoodete müügil.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brend-image">
                    <img srcset="./../assets/img/brend3.png" src="./../assets/img/brend3.png" alt="spa salon nectar" height="72" />
                  </div>
                  <div class="brend-text">
                    <h3 class="title title--h7">CND</h3>
                    <p class="subtitle small">
                      CND on üks maailma legendaarsemaid korporatsioone. See on kvaliteedi sümbol, kvaliteedi sünonüüm ning täiusliku ja turvalise
                      maniküüri tagaja.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section BRENDS end-->
      <!--section INSTAGRAM-->
      <section class="section section--instagram">
        <svg width="940" height="470" class="insta-line">
          <use href="./../assets/img/icons.svg#insta-line"></use>
        </svg>
        <div class="container">
          <h2 class="title title--h3">Oleme sotsiaalmeedias</h2>
          <div class="insta-grid">
            <div class="insta-grid__item">
              <div class="insta-head">
                <div class="titleBox">
                  <h3 class="title title--h4">Instagram</h3>
                  <p class="subtitle small">Hoidke end meie üritustega kursis internetis, tellige meid <b>@mnectar_spa</b></p>
                </div>
                <a href="https://instagram.com/mnectar_spa?igshid=MzRlODBiNWFlZA==" target="_blank" class="button button--border">registreeruda</a>
              </div>
              <ul class="insta-images">
                <li><img src="./../assets/img/insta1.jpg" alt="spa salon nectar" width="166" height="144" /></li>
                <li><img src="./../assets/img/insta2.jpg" alt="spa salon nectar" width="166" height="144" /></li>
                <li><img src="./../assets/img/insta3.jpg" alt="spa salon nectar" width="166" height="144" /></li>
                <li><img src="./../assets/img/insta4.jpg" alt="spa salon nectar" width="166" height="144" /></li>
              </ul>
            </div>
            <div class="insta-grid__item">
              <img src="./../assets/img/instagram.png" alt="spa salon nectar" width="340" height="570" data-animation="fade-top" data-delay="10" />
            </div>
          </div>
          <a href="https://instagram.com/mnectar_spa?igshid=MzRlODBiNWFlZA==" target="_blank" class="button button--border">registreeruda</a>
        </div>
      </section>
      <!--section INSTAGRAM end-->
    </main>

    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer_content footer_content--left">
          <div class="footer-info">
            <a href="./../et" class="logo">
              <svg width="122" height="104">
                <use href="./../assets/img/icons.svg#logo"></use>
              </svg>
            </a>
          </div>
          <div class="footer-info">
            <a href="https://wa.me/37256469796" target="_blank" class="button">registreeruda</a>
          </div>
          <div class="footer-info full">
            <a href="mailto:mnectarspa@gmail.com" class="footer__link mail">mnectarspa@gmail.com</a>
            <a href="tel:+37256469796" class="footer__link phone">+372 5646 9796</a>
          </div>
        </div>
        <div class="footer_content footer_content--right">
          <div class="footer-info full">
            <address class="adress">
              <p class="title title--h6">Aadress</p>
              <span><a href="https://maps.app.goo.gl/9XzqV92eRpFfykC39?g_st=ic" target="_blank">C.R. Jakobsoni, 13, Tallinn, Estonia</a></span>
            </address>
            <address class="adress">
              <p class="title title--h6">Lahtiolekuajad</p>
              <span>10:00-20:00 E-R</span>
            </address>
            <ul class="social">
              <li>
                <a href="https://instagram.com/mnectar_spa?igshid=MzRlODBiNWFlZA==" target="blank">
                  <svg width="30" height="30">
                    <use href="./../assets/img/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://wa.me/37256469796" target="blank">
                  <svg width="30" height="30">
                    <use href="./../assets/img/icons.svg#watsup"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#!" target="blank">
                  <svg width="30" height="30">
                    <use href="./../assets/img/icons.svg#telegram"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <p class="policy del_in1024">
              <a href="./../et/policy">Privaatsuspoliitika</a><br />
              &copy;SPA by M.Nectar 2023. Kõik õigused kaitstud.
            </p>
          </div>
        </div>
        <div class="copy">
          <p class="policy show_in1024"><a href="./../et/policy">Privaatsuspoliitika</a> <br />&copy;SPA by M.Nectar 2023. Kõik õigused kaitstud.</p>
          <p>Disain ja arendus: <a href="https://beauty-alliance.ru/" target="_blank" class="link">Beauty Alliance</a></p>
        </div>
      </div>
    </footer>
    <!--footer end--><!-- backdrop -->
    <div class="backdrop is-hidden"></div>

    <!-- REQUEST -->
    <div class="modal is-hidden" id="request">
      <div class="popup__body">
        <div class="popup">
          <button class="popup__close" data-popup-close></button>
          <b class="popup-title">Saada taotlus</b>
          <p class="popup-subtitle">
            Täitke vorm ja meie juht võtab <br />
            teiega ühendust niipea kui võimalik!
          </p>
          <form action="#" method="POST" class="form" autocomplete="off" novalidate>
            <input type="hidden" name="subject" class="subject" value="Order Form" />
            <!-- name -->
            <label class="label">
              <input type="text" class="input" name="name" placeholder="Nimi" required />
            </label>
            <!-- Phone -->
            <label class="label">
              <input type="tel" class="input input--tel" name="phone" required />
            </label>

            <button type="submit" class="button">Saada</button>
            <p class="policy">Esitades oma kontaktandmed, nõustute saidi <a href="./../en/policy/">privaatsuspoliitikaga</a></p>
          </form>
        </div>
      </div>
    </div>

    <!-- LOADING -->
    <div class="modal is-hidden" id="loading">
      <div class="popup__body">
        <div class="popup"></div>
      </div>
    </div>

    <!-- OK -->
    <div class="modal is-hidden" id="ok">
      <div class="popup__body">
        <div class="popup">
          <button class="popup__close" data-popup-close></button>
          <b class="popup-title"> Teie taotlus <br />edukalt esitatud </b>
          <p class="popup-subtitle">Meie juht võtab teiega <br />ühendust niipea kui võimalik</p>
          <button class="button" data-popup-close>Sulge</button>
        </div>
      </div>
    </div>
    <!-- MODAL POPUP END--><input type="hidden" name="assets" class="js-assets" value="./../assets/" />
    <input type="hidden" name="url" class="js-url" value="./../" />
    <input type="hidden" name="poddomen" class="poddomen" value="/nectar_html" />

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script type="module" src="./../assets/js/scripts.min.js"></script>
  </body>
</html>
